<!DOCTYPE html>
<html>
    <header>
        <title>CITY-11 | WANTED LIST</title>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../style.css">
    </header>
    <body>
        <h1 id="city11-title">CITY-11</h1>

        <section class="wanted">
            <div class="container">
                <h2 class="wanted-title">⚠️ WANTED LIST ⚠️</h2>
                <div class="wanted-members"> 
                    <!--<div class="wanted-member">
                        <img src="../images/missing.png" alt="Suspect 1" class="wanted-image">
                        <h3 class="wanted-name">SuspiciousUser1</h3>
                        <p class="wanted-crime">CRIMES: UNAUTHORIZED ACCESS</p>
                        <p class="wanted-status">STATUS: AT LARGE</p>
                    </div>-->
                    <h3 class="wanted-name">[NO WANTED LIST]</h3>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p><a href="https://purplevortx.github.io/city11site/">← BACK TO MAIN</a></p>
        </footer>
    </body>
</html>
